// based on https://github.com/outbrain/tech-companies-logos-in-css/pull/28

@primary: #f8ca45;
@shadow: #46a6f8;
@bar: white;

#css-logo {
  width: 100px;
  height: 100px;
  position: relative;

  #circle {
    width: 100%;
    height: 100%;
    background-color: @shadow;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
    position: relative;
  }

  #bars {
    position: absolute;
    z-index: 1;
    top: 12px;
    left: 40px;

    .bar {
      position: absolute;

      &:nth-child(1) {
        width: 14px;
        height: 18px;
        background: @bar;
        transform: skew(-15deg);
      }

      &:nth-child(2) {
        top: 21px;
        left: -3px;
        width: 42px;
        height: 36px;
        border: 8px solid @bar;
        border-top-right-radius: 26px;
        border-bottom-right-radius: 26px;
        transform: skew(-15deg);
      }
    }
  }

  #point {
    position: absolute;
    z-index: 2;
    top: 33px;
    left: 33px;
    div {
      &:nth-child(1) {
        width: 14px;
        height: 24px;
        background: @primary;
        transform: skew(-18deg);
      }

      &:nth-child(2) {
        position: absolute;
        left: -8px;
        width: 0;
        height: 0;
        border: 15px solid @primary;
        border-right-color: transparent !important;
        border-bottom-color: transparent !important;
        transform: skew(-18deg) scaleX(0.6);
      }
    }
  }
}
